# labs

./: .gitignore  README.md
auth/: AWS Lambda Authorizer.drawio  AWS Lambda Authorizer2.drawio
dev/spring/data-redis-kotlin/: build.gradle  settings.gradle
dev/spring/data-redis-kotlin/src/main/kotlin/com/jhegnerlabs/: App.kt  Cliente.kt  ClienteRepository.kt  Conf.kt  Consulta.kt  Consulta2.kt  Consulta3.kt  ConsultaContrato.kt  Contrato.kt  ContratoId.kt  ContratoIdByteArrayConverterReader.kt  ContratoIdByteArrayConverterWriter.kt  ContratoIdSerializer.kt  ContratoIdStringConverterReader.kt  ContratoIdStringConverterWriter.kt  ContratoRepository.kt
dev/spring/events/: README.md  build.gradle  settings.gradle
dev/spring/events/src/main/kotlin/br/com/jhegnerlabs/spring/events/: App.kt  Event1.kt  Event2.kt  Event3.kt  EventType.kt  EventTypeFactory.kt  Listener1.kt  Listener2.kt  Publisher.kt
dev/spring/events/src/test/kotlin/br/com/jhegnerlabs/spring/events/: EventsTest.kt
dev/spring/spring-data-dynamodb/: pom.xml
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/: AppBoot.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/config/: DynamoDBConfig.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/controller/: AppController.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/controller/request/: RepresentanteRequest.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/entity/: Empresa.java  Representante.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/entity/id/: RepresentanteId.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/mapper/: RepresentanteMapper.java
dev/spring/spring-data-dynamodb/src/main/java/br/com/jhegnerlabs/dynamodb/repository/: EmpresaRepository.java  RepresentanteRepository.java
dev/spring/spring-data-dynamodb/src/main/resources/: application.properties  log4j2-spring.xml  tb_controle_processo_pessoa_juridica.json  tb_empresa.json  tb_representante_empresa.json  ~log4j.properties  ~log4j2.xml
dev/spring/spring-data-dynamodb/src/test/java/br/com/jhegnerlabs/dynamodb/: AppBootTests.java
graphql/: README.md
k8s/: README.txt
libs/knowing-some-libs/: README.md  pom.xml
libs/knowing-some-libs/src/main/java/br/com/jhegnerlabs/fixturefactory/: Aircrew.java  App.java  Cliente.java  Endereco.java  Promocao.java
libs/knowing-some-libs/src/main/java/br/com/jhegnerlabs/mapstruct/: App.java  Car.java  CarDto.java  CarMapper.java  CarType.java
libs/knowing-some-libs/src/test/java/br/com/jhegnerlabs/fixturefactory/: FixtureTest.java
libs/knowing-some-libs/src/test/java/br/com/jhegnerlabs/fixturefactory/template/: AircrewTemplate.java  PromocaoTemplate.java
libs/knowing-some-libs/src/test/java/br/com/jhegnerlabs/mapstruct/: CarMapperTest.java
localstack/localstack-dynamodb-java/: .gitignore  Controle Processo Pessoa Jurídica_cf_template.json  README.md  Workbench_Controle Processo Pessoa Jurídica.json  _aws-dynamodb-load.sh  compose.yaml  gitignore  pom.xml
localstack/localstack-dynamodb-java/drawio/: Solucao.drawio  erd.drawio  ~$erd.drawio.bkp
localstack/localstack-dynamodb-java/etc/: Controle Processo Pessoa Jurídica 2.json  Controle Processo Pessoa Jurídica.json  Controle Processo Pessoa Jurídica_cf_template 2.json  ControleProcessoPessoaJurídica_cf_template.json  ControleProcessoPessoaJurídica_cf_template2.1.json  ControleProcessoPessoaJurídica_cf_template2.json  cf_template_example.json  draft2.txt
localstack/localstack-dynamodb-java/outros/: Controle Processo Pessoa Jurídica.json  Controle Processo Pessoa Jurídica_cf_template.json  Controle Processo Pessoa Jurídica_cf_template2.json  draft1.txt
localstack/localstack-dynamodb-java/sh/: _aws-dynamodb-load.sh  _docker-compose-up.sh
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/: App.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/data/: Processo.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/entity/: Assinatura.java  ControleProcessoEmpresa.java  Documento.java  Empresa.java  OrdemAssinatura.java  Processo.java  Representante.java  Signatario.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/enums/: EntityType.java  Formato.java  StatusAssinatura.java  StatusProcessoEnum.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/exception/: EntityNotFoundException.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/jackson/deserialize/: LocalDateDeserializer.java  LocalDateTimeDeserializer.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/jackson/serialize/: LocalDateSerializer.java  LocalDateTimeSerializer.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/repository/: DocumentClientRepository.java  DocumentRepository.java  DocumentoRepository.java  EnhancedClientRepository.java  HigherLevelRepository.java  LowLevelRepository.java  OrdemAssinaturaRepository.java  ProcessoRepository.java  Repository.java  SignatarioRepository.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/repository/builder/: CodigoChaveOrdenacao.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/dynamodb/repository/helper/: MapperEntity.java  MapperEntity2.java
localstack/localstack-dynamodb-java/src/main/java/br/com/jhegnerlabs/massa/: Gerador.java
localstack/localstack-dynamodb-java/src/test/java/br/com/jhegnerlabs/: AppTest.java
localstack/localstack-dynamodb-java/src/test/java/br/com/jhegnerlabs/dynamodb/repository/builder/: CodigoChaveOrdenacaoTest.java
messaging/elasticmq-sqs-lab/: pom.xml
messaging/elasticmq-sqs-lab/src/main/java/br/com/jhegnerlabs/: App.java  Mensagem.java  Saudacao.java
messaging/elasticmq-sqs-lab/src/test/java/br/com/jhegnerlabs/: SaudacaoTest.java
(+161 files in other folders)
